<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Pembayaran</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <div class="container">
        <div class="progress-bar">
            <span class="step active">Review</span>
            <span class="step active">Transfer</span>
        </div>
        
        <div class="payment-box">
            <h2>LISENSI TERKUNCI</h2>
            <h3> SILAHKAN LAKUKAN PEMBAYARAN UNTUK MELAKUKAN PENARIKAN DANA</h3>
            <p>Sisa waktu sampai batas waktu pembayaran Anda:</p>
            <p class="time">2 jam 15 menit 30 detik</p>
            
            <div class="amount-box">
                <p>Jumlah yang harus dibayar:</p>
                <p class="amount" style="font-size: 24px;">IDR 502.208</p>
            </div>

            <button class="pay-button">Konfirmasi Pembayaran</button>
        </div>
    </div>
</body>
</html>
